API_KEY=AIzaSyBJpKsyIAmIpF1cDdG3ky3Wu-_ZvyybfR8
AUTH_DOMAIN=moneywho-6a059.firebaseapp.com
PROJECT_ID=moneywho-6a059
STORAGE_BUCKET=moneywho-6a059.appspot.com
MESSAGING_SENDER_ID=557313697156
APP_ID=1:557313697156:web:d189db94166d61a0a469d1
DATABASE_URL=